MYSQL_USERNAME=belink
MYSQL__PASSWORD=0000
MYSQL_DATABASE=belink
MYSQL_HOST=127.0.0.1
MYSQL_DIALECT=mysql


MYSQL_TEST_USERNAME=belink
MYSQL_TEST_PASSWORD=0000
MYSQL_TEST_DATABASE=belink_test
MYSQL_TEST_HOST=127.0.0.1
MYSQL_DIALECT=mysql



TYPE=service_account
PROJECT_ID=capstone-2874c
PRIVATE_KEY_ID=b3604b0e07d9b36054c9093c389f381f6c3513cc
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDVpWRdYkRE6no6\nivcPKf9ABOaxjwa4o7B5Zpnx3h//WHeMkFRggjeTOSxAVa5heD29GEKmUIeO/eRf\nqbOnnlwtox93WKYIZs5tHWYw1a9fMqjS2rEbiiBLbW8a0urwWWFhpqMqKjNgJdeN\nx+N/dPR6Mae7mdsvWaDmOfkKOQrKc3lDkkVjI2M1XJx8uzXSVBOQlhX4JaJNIsa8\n0Yr5PGytMmiwBrL92eBXgUWuvVycXe57h7MhjZZN3y3c0XiPa0zNeEtCaIf4oLpL\npsjLpVtyfKwYI6a82eVso6mLYQNZOB5WFdotu681zOOhvDCGicLYy8R4a8XcU3GO\nZAb/XUN/AgMBAAECggEAANjXhYaYC7KRn9LLjkwAfudQvNUlgII8TGGWQam7nxO2\n4Z/0MwUWevxyivdr/2dDzhCfDwa/CteXL16TtO9BS/hbbb80ZVB3CA1iSYDyDDgT\nXZv6sMfC6gRPOPWAyJ7Uw9eDym0sEqOub5micsUVb7iWWCg7gLwOZxXwFqoe5f+T\nrkaKQbybtVEDr5XO3joG77vn03818kvcvO+4gg7gOzFl/TDmx4Hqs4J5lXjsMZ//\nX1Tyof6Kml/7AkqfVyvCquVnjhUNmJc0e1Yb3jHwYUcR2+1LJ2Saxi68PcNqEn0J\nchvWrD2jxijWfajstBweDHlbP6coFXi7zMxaRUKdgQKBgQD2gYe1bHojjKXgvdA3\n30EXxYv8KPtv28bEwCmiOt2BcobyQ+gregUgIyYND9sIF0f3DOXXKQqmelphvajz\nAQo28LBKsWkbKUNYDHDykh2DQJDwsxVWJF8oV36EkgcYR2pqznW0vTYiUsYbsaMV\neVsDBV9CdE9F2V9VNY4GBHeH/wKBgQDd39+sGUcbR3KVtzTEcUn/JgCEeeeVngxV\nRkL53/vH200xM+difmIXorHUq4WNngViVdmPgcgi+jCCSeMYj8H2gjtTAwQC6yXP\nZ4QgecMMsTs89T6DJuvgmNSX67uepP2M9i+M+fvt95s9rVlIAq9/CbS0QSA1K7FW\nxgxJ8P5EgQKBgCDB48vbJ3vz49Myxim2lErZaJnQxGD//rEErEOvuOHL21z0YzTr\n2SSFJzhTJBM2LM0KvLxT6uNmnP4iGwJ33+ifIX47hzEh0Z4wwQ2rFxrrCJfD5JD2\n8mJFBj4Nvb2fN+gLmZ60Ci6Te1oQyBBBeTO0kg0dsa8hjMahAEeSbmP3AoGASxVR\nugmr2H1rN2MSRlAYPHH9xtcCGc2sWsc2Lx0vNUjvbHEmIlymkV0LVO7eeTg6ljZ7\nM2c19TA5bj3Wzh8IAoW70bG5j8tHtlJPkjXiXc80PsK3buai+BSADRFHIr6u1x8Q\npGKMcNFUBaE+D3JpNVJxhnZrkdLBZp4K1pLpWQECgYA0sbC8PU8U1WrIw56CECE2\nAEWO0aGn8hE2gIyiRv1eumu095TlVhsoWHWZXHYxhSCSJWhR7Yw0u1mDBcSjTzKL\nx0YQsKZjQq8EQf775ZeqH9vg1pwYwX4/qjkkHPgJrwLuwfuXuPaKmfuJlE50y/9h\nyqhpYyvMDmMy2/CIAzXePQ==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-o5fdv@capstone-2874c.iam.gserviceaccount.com
CLIENT_ID=100562680034494250879
AUTH_URL=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://ww.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-o5fdv%40capstone-2874c.iam.gserviceaccount.com

MYSQL_SERVER_USERNAME=admin
MYSQL_SERVER_PASSWORD=belinkserver
MYSQL_SERVER_DATABASE=belink
MYSQL_SERVER_HOST=belink-database.cuomegzgvi5b.ap-northeast-2.rds.amazonaws.com
MYSQL_DIALECT=mysql