MYSQL_USERNAME=belink
MYSQL__PASSWORD=0000
MYSQL_DATABASE=belink
MYSQL_HOST=127.0.0.1
MYSQL_DIALECT=mysql


MYSQL_TEST_USERNAME=root
MYSQL_TEST_PASSWORD=0000
MYSQL_TEST_DATABASE=belink_test
MYSQL_TEST_HOST=127.0.0.1
MYSQL_DIALECT=mysql
